:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
.parent{
    background-color: #eee;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width:70px;
}
.header .links{
    position: relative;
    
}
.header .links:hover ul{
    display: block;
     
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
 .header .links .icon span{
    background-color: #333;
    margin-bottom:5px;
    height:2px;
}
 .header .links .icon span:first-child{
    width:100%;

}
 .header .links .icon span:nth-child(2){
    width:60%;
    transition: 0.5s;


}
 .header .links .icon span:last-child{
    width:100%;

}
.header .links ul{
    list-style: none;
    margin:0px;
    padding:0px;
    background-color: #f6f6f6;
    position: absolute;
    right:0px;
    min-width:200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content:'';
    border: 10px solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-20px;

}
.header .links ul li a {
    display: block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left:25px;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}

.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height:calc(100vh - 68px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:320px;

}
.landing .intro-text h1{
    margin:0px;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)

}
.landing .intro-text p{
    font-size:19px;
}
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
 

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px;
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight:800;
    margin:30px 0px;
}
.features .feat p{
    line-height: 1.6;
    color:#777;
    font-size: 18px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px;
    margin-top:100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom:40px;

}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1
}
.services .services-content .srv .text h3{
    margin:0 0 20;
}
.services .services-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
    
}
.services .services-content  .image img {
    width:500px;
    height:400px;
}

.services .services-content  .image::before{
    content:'';
    position: absolute;
    right:-150px;
    background-color: var(--second-color);
    width:100px;
    height:calc(100% + 100px);
    top:-45px;
    z-index: -1;
}
@media (max-width:1190px){
    .image-column {
        display: none;
    }
}
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px;
    margin-top:80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding:20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0px;

}
.portfolio .portfolio-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom:0;

}
.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px;
    margin-top:80px;

}
.about .about-content .image{
    position: relative;
    width:250px;
    height:375px;

}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:768px){
    .about .about-content .image img{
        margin: 0 80px 80px;

}
}


.about .about-content .text{
    width:750px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
   color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
.footer {
    background-color: var(--second-color);
    color: white;
    font-size: 15px;
    text-align: center;
    transform: scale(1.33,5)
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
  }